# Head over to cloud.walletconnect.com to sign up and generate your projectId.
VITE_WALLET_CONNECT_ID=
# Mint backend base url
VITE_MINT_BASE_URL=
# NaifuGenesisPasses contract address
VITE_MINTER_ADDRESS=
# Claimer contract address
VITE_CLAIMER_ADDRESS=